<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // 1. Adicione a tag `h1` com o texto `Exercício 5.2 - JavaScript DOM` como filho da tag `body`;
        const elementH1 = document.createElement('h1');
        elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(elementH1);

        //Adicione a tag main com a classe main-content como filho da tag body;
        const elementMain = document.createElement('main');
        elementMain.className = 'main-content';
        document.body.appendChild(elementMain);

        //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        const elementSection = document.createElement('section');
        elementSection.className = 'center-content';
        elementMain.appendChild(elementSection);

        //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const elementTagP = document.createElement('p');
        elementTagP.innerHTML = 'Criando este exercicio';
        elementSection.appendChild(elementTagP);

        //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        const elementSectionLeft = document.createElement('section');
        elementSectionLeft.className = 'left-content';
        elementMain.appendChild(elementSectionLeft);

        //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

        const elementSectionRight = document.createElement('section');
        elementSectionRight.className = 'right-content';
        elementMain.appendChild(elementSectionRight);

        //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;

        const elementImg = document.createElement('img');
        elementImg.className = 'small-image';
        elementImg.src = 'https://picsum.photos/200';
        elementSectionLeft.appendChild(elementImg);

        //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        const lista = document.createElement('ul');
        elementSectionRight.appendChild(lista);
        const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
        for (let num in arrayNumbers) {
            const elementLi = document.createElement('li');
            elementLi.innerHTML = arrayNumbers[num];
            lista.appendChild(elementLi);
        }
        //Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        for (let index = 1; index <= 3; index += 1) {
            const elementH3 = document.createElement('h3');
            elementH3.innerHTML = 'Show ' + index;
            elementMain.appendChild(elementH3);
        }

        //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
        // Adicione a classe title na tag h1 criada;
        const title = document.querySelector('h1');
        title.className = 'title';

        //Adicione a classe description nas 3 tags h3 criadas;
        const elementH3 = document.getElementsByTagName('h3');
        for (let index = 0; index < 3; index += 1) {
            elementH3[index].className = 'description';
        }

        //Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        const elementSectionLeftContent = document.getElementsByClassName('left-content')[0];
        elementMain.removeChild(elementSectionLeftContent);

        //Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;

        const elementSectionRightContent = document.getElementsByClassName('right-content')[0];
        elementSectionRightContent.style.marginRight = 'auto';

        //Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        const elementSectionContent = document.getElementsByClassName('center-content')[0];
        elementSectionContent.parentNode.style.backgroundColor = 'purple';
    </script>
</body>

</html>